<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuvMattaz-Submit Your Email</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+TZ+Guides&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .button {
    position: relative;
    overflow: hidden;
    height: 3rem;
    padding: 0 2rem;
    border-radius: 1.5rem;
    background: #3d3a4e;
    background-size: 400%;
    color: #fff;
    border: none;
    cursor: pointer;
    font-family: Raleway;
    top: 30px;
    }

    .button:hover::before {
    transform: scaleX(1);
    }

    .button-content {
    position: relative;
    z-index: 1;
    }

    .button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    background: linear-gradient(
        82.3deg,
        rgba(150, 93, 233, 1) 10.8%,
        rgba(99, 88, 238, 1) 94.3%
    );
    transition: all 0.475s;
    }
    .mx-auto{
        
  overflow: hidden;
  position: relative;
  /* text-align: left; */
  border-radius: 0.5rem;
  /* max-width: 290px; */
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.747), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  background-color: #fff;
  top: 100px;
  left: 20px;
  /* right: 70px;
  bottom: 50px; */
    }
</style>
<body>
    <div class="mx-auto col-9 border shadow rounded-3 p-5 my-6">
        <h1 class="text-center text-success display-3 fw-bold ">Subscribe To Our NewsLetter</h1>
        <p class="text-center text-secondary">Subscribe To Our NewsLetter To Get More Update and Discount</p>
        <div class="row">
            <div class="col">
                <label class="form-label fw-bold" for="">Email</label>
                <input type="text" placeholder="enter your email" class="form-control mb-3" id="loginEmail">
            </div>
        </div>
        <div>
            <button class="button">
                <span class="button-content">Subscribe <i class="fa-solid fa-arrow-right" style="color: white;"></i></span>
            </button>
        </div>
    </div>



    
</body>
</html>